<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Sicle.Dominio.csproj" />
    <ProjectReference Include="..\Dados\Sicle.Dados.csproj" />
  </ItemGroup>

</Project>
