# SICLE

./: Sicle.sln
Business/: Sicle.Business.csproj  SicleBusiness.cs
Business/Admin/: AssociacaoGrupoUsuarioBus.cs  AssociacaoPerfilUsuarioBus.cs  AssociacaoUsuarioPerfilVendaBus.cs  ConfiguracaoBus.cs  GrupoUsuarioBus.cs  PerfilBus.cs  PerfilVendaBus.cs  UsuarioBus.cs
Business/Contratos/: ApprovalContractBus.cs  BrokerBus.cs  ClientBus.cs  ClientGroupBus.cs  ContractQuotaBus.cs  ContratoMestreVendaBus.cs  ContratoMestreVendaBusiness.cs  ContratoVendaBus.cs  ContratoVendaMestreBus.cs  EvaluatedContractBus.cs  MasterSaleContractBus.cs  PaymentTermBus.cs  PricingPeriodBus.cs  PricingRuleBus.cs  ProductGroupBus.cs  SaleContractQuotaBus.cs  TemplateBus.cs
Dados/: Sicle.Dados.csproj  db_migrate.bat  db_update.bat
Dados/Context/: ApplicationDBContext.cs
Dados/Context/Config/: ColumnConverter.cs  ConfigAssociacaoGrupoUsuario.cs  ConfigAssociacaoUsuarioPerfil.cs  ConfigAssociacaoUsuarioPerfilVenda.cs  ConfigConfiguracao.cs  ConfigGrupoUsuario.cs  ConfigPerfil.cs  ConfigPerfilVenda.cs  ConfigUsuario.cs
Dados/Context/Config/Acessos/: ConfigAssociacaoGrupoUsuario.cs  ConfigAssociacaoUsuarioPerfil.cs  ConfigAssociacaoUsuarioPerfilVenda.cs  ConfigConfiguracao.cs  ConfigGrupoUsuario.cs  ConfigPerfil.cs  ConfigPerfilVenda.cs  ConfigUsuario.cs
Dados/Context/Config/Contratos/: ConfigApprovalContract.cs  ConfigBroker.cs  ConfigCGCRegister.cs  ConfigClient.cs  ConfigClientGroup.cs  ConfigContratoVenda.cs  ConfigContratoVendaMestre.cs  ConfigEvaluatedContract.cs  ConfigMapPricingRule_VolumePeriod.cs  ConfigPaymentTerm.cs  ConfigSaleContractPricingPeriod.cs  ConfigSaleContractPricingRule.cs  ConfigSaleContractQuota.cs  (+1 more)
Dados/Migrations/: 20200404142018_AdicionandoCategoria.Designer.cs  20200404142018_AdicionandoCategoria.cs  20200404143619_AdicionandoProduto.Designer.cs  20200404143619_AdicionandoProduto.cs  20200408015702_ProdutoAtivo.Designer.cs  20200408015702_ProdutoAtivo.cs  20200408022419_NomeTabela.Designer.cs  20200408022419_NomeTabela.cs  20200408121114_ConfiguracaoTabela.Designer.cs  20200408121114_ConfiguracaoTabela.cs  20200409211040_TabelaAcessos.Designer.cs  20200409211040_TabelaAcessos.cs  20200409214841_TabelaPerfilVendas.Designer.cs  20200409214841_TabelaPerfilVendas.cs  20200409220128_TabelaAcessos2.Designer.cs  20200409220128_TabelaAcessos2.cs  20200409230302_TabelaAcessos3.Designer.cs  20200409230302_TabelaAcessos3.cs  20200410182914_TabelaUsuarioAlterColumnMatricula.Designer.cs  20200410182914_TabelaUsuarioAlterColumnMatricula.cs  20200410222604_TabelaPerfilAddColumCreditLimit.Designer.cs  20200410222604_TabelaPerfilAddColumCreditLimit.cs  20200410223205_TabelaPerfilAlterDS_PERFIL.Designer.cs  20200410223205_TabelaPerfilAlterDS_PERFIL.cs  20200413133130_AlterTableAssociacaoGrupoUsuarios.Designer.cs  20200413133130_AlterTableAssociacaoGrupoUsuarios.cs  20200414201447_AlterTableAssociaUsuarioPerfil.Designer.cs  20200414201447_AlterTableAssociaUsuarioPerfil.cs  ApplicationDBContextModelSnapshot.cs
Dados/Repository/: GrupoUsuarioRepository.cs  PerfilRepository.cs  PerfilVendaRepository.cs  UsuarioRepository .cs
Dados/Repository/Acessos/: ConfiguracaoRepository.cs  GrupoUsuarioRepository.cs  UsuarioRepository .cs
Dados/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Dados/Repository/Contratos/: BrokerRepository.cs  ClientGroupRepository.cs  ClientRepository.cs  ContratoVendaMestreRepository.cs  ContratoVendaRepository.cs  PaymentTermRepository.cs  SaleContractQuotaRepository.cs
Dados/Repository/Produtos/: ProductGroupRepository.cs
Dominio/: Sicle.Dominio.csproj
Dominio/Base/: EntidadeBase.cs
Dominio/Entidades/: AACLType.cs  Categoria.cs  Configuracao.cs  Produto.cs  SAPEnvType.cs
Dominio/Entidades/Acesso/: AssociacaoGrupoUsuario.cs  AssociacaoUsuarioPerfil.cs  AssociacaoUsuarioPerfilVenda.cs  GrupoUsuario.cs  Perfil.cs  PerfilVenda.cs  ProfileLevel.cs  PurchaseRating.cs  Usuario.cs
Dominio/Entidades/Contrato/: ApprovalSaleContract.cs  Broker.cs  CGCRegister.cs  CGCType.cs  Client.cs  ClientGroup.cs  ClientGroupType.cs  ClientType.cs  ContractStatus.cs  ContratoVenda.cs  ContratoVendaMestre.cs  EndorsementStatus.cs  EvaluatedSaleContract.cs  MailStatus.cs  MapPricingRule_PricingPeriod.cs  MasterSaleContract.cs  PaymentTerm.cs  PeriodType.cs  PurchaseSaleType.cs  SaleContract.cs  SaleContractPricingPeriod.cs  SaleContractPricingRule.cs  SaleContractQuota.cs  SaleContractVolumePeriod.cs  SaleType.cs
Dominio/Entidades/Infra/: Configuracao.cs
Dominio/Entidades/Localidade/: Company.cs  ILocalidade.cs  Localidade.cs  LocalidadeGeografica.cs  Plant.cs  ProductInPlant.cs  Regiao.cs  RestricaCargaDescarga.cs  SAPEnv.cs  StatusLocalidade.cs  TaxGroupType.cs  Terminal.cs  TipoLocalidade.cs  TipoRestricao.cs  Usina.cs
Dominio/Entidades/Pricing/: EsalqDescription.cs  EsalqType.cs  OpenBookCost.cs  PrecoPBDescription.cs  PrecoPBModal.cs  PrecoPBPeriodType.cs  PrecoPBProduct.cs  PricingAdjustReferenceType.cs  PricingIncidenceType.cs  PricingType.cs
Dominio/Entidades/Produtos/: Product.cs  ProductComponent.cs  ProductEsalqType.cs  ProductGroup.cs  ProductInPlant.cs  ProductPurpose.cs  SpecialUnit.cs
Util/: AppLogger.cs  EnumHelper.cs  Sicle.Util.csproj
Util/language/: LanguageConverter.cs  LanguageManager.cs  LanguageMapping.cs  LanguageReader.cs
Web/: Program.cs  Sicle.Web.csproj  Startup.cs  appsettings.json  libman.json  log4net.config
Web/Controllers/: CategoriaController.cs  ConfiguracaoController.cs  HomeController.cs  ProdutoController.cs  SicleController.cs
Web/Models/: ErrorViewModel.cs  PaginatedList.cs
Web/Properties/: launchSettings.json
Web/Util/: ConvertString.cs  DateTimeModelBinderProvider.cs  ResourceMap.cs  SessionVariables.cs
Web/Views/Categoria/: Index.cshtml  Salvar.cshtml
Web/Views/Configuracao/: Index.cshtml  Salvar.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Produto/: Index.cshtml  Salvar.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/wwwroot/js/: site.js
Web/wwwroot/res/: pt-BR.res
(+106 files in other folders)
