<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />   
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />   
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.0" />
  </ItemGroup>


</Project>
