<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Business\Sicle.Business.csproj" />
    <ProjectReference Include="..\Dominio\Sicle.Dominio.csproj" />
    <ProjectReference Include="..\Util\Sicle.Util.csproj" />
    <ProjectReference Include="..\Logs\Sicle.Logs.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />-->

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Acessos\Data\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sicle.Web</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


</Project>
