<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Dados\Sicle.Dados.csproj" />
    <ProjectReference Include="..\Dominio\Sicle.Dominio.csproj" />
    <ProjectReference Include="..\Util\Sicle.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />-->

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Acessos\Data\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sicle.Web</AssemblyName>
  </PropertyGroup>



</Project>
